<!DOCTYPE html>
<html>
<head>
<style>
input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
h2{
  display: flex;
  align-items: center;
  justify-content: center;
}
table {
border-collapse: collapse;
border: 2px solid black;
width: 100%;
}

th, td {
text-align: left;
border: 2px solid black;
padding: 8px;
}

th {
background-color: #4CAF50;
border: 2px solid black;
color: white;
}

button[type=submit]:hover {
  opacity: 0.8;
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php">
  <label for="email">Email</label>
  <input type="email" id="email" name="email" placeholder="Your email..">

  <label for="password">Password</label>
  <input type="password" id="password" name="password" placeholder="Your password..">

  <button type="submit">Login</button>
</form>

<h2>Sample Table</h2>

<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Harsh</td>
    <td>kain</td>
    <td>35</td>
  </tr>
  <tr>
    <td>Rahul</td>
    <td>Singh</td>
    <td>25</td>
  </tr>
  <tr>
    <td>Abhishek</td>
    <td>Panday</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Priyanshu</td>
    <td>Singh</td>
    <td>40</td>
  </tr>
  <tr>
    <td>Harish</td>
    <td>Singh</td>
    <td>50</td>
  </tr>
</table>

</body>
</html>
